FLICKR_API_KEY              = 'your_key_here'
FLICKR_API_SECRET           = 'your_secret_here'
VISION_API_KEY              = 'your_key_here'
FLICKR_USER_ID              = 'your_user_id_here'
FLICKR_ACCESS_TOKEN         = 'your_access_token_here'
FLICKR_ACCESS_TOKEN_SECRET  = 'your_access_token_secret_here'
